# oogent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/raffaeleflorio/oogent/: Action.java  Agent.java  Conversation.java  Conversations.java  Document.java  Documents.java  Embedding.java  EmbeddingModel.java  Joined.java  LLM.java  Listed.java  Lowered.java  Message.java  PlainText.java  PromptTemplate.java  RelevantText.java  RelevantTexts.java  Response.java  Source.java  Sources.java  Storage.java  Text.java  Texts.java  TokenUsage.java  Tool.java  Tools.java  Trimmed.java
src/main/java/com/raffaeleflorio/oogent/action/: ActionAgent.java
src/main/java/com/raffaeleflorio/oogent/agent/: ConstTokenUsage.java  EmptySources.java  LLM.java  MissingSource.java  PromptTemplate.java  TextResponse.java  TextSource.java  TextSources.java  ZeroTokenUsage.java
src/main/java/com/raffaeleflorio/oogent/ai/: AiMessage.java
src/main/java/com/raffaeleflorio/oogent/chain/: ChainAgent.java
src/main/java/com/raffaeleflorio/oogent/conditional/: IfAgent.java
src/main/java/com/raffaeleflorio/oogent/constant/: ConstAgent.java
src/main/java/com/raffaeleflorio/oogent/conversation/: ConversationAgent.java
src/main/java/com/raffaeleflorio/oogent/document/: DelimitedChunks.java  FixedSizeChunks.java  MissingDocument.java  SeparatedChunks.java  SingleChunk.java  TextDocument.java  TextDocuments.java
src/main/java/com/raffaeleflorio/oogent/echo/: EchoAgent.java
src/main/java/com/raffaeleflorio/oogent/embedding/: CosineSimilarity.java  DotProduct.java  EuclideanNorm.java  EuclideanNormalizedEmbedding.java
src/main/java/com/raffaeleflorio/oogent/file/: PDF.java  PlainTextFile.java
src/main/java/com/raffaeleflorio/oogent/function/: FunctionAgent.java
src/main/java/com/raffaeleflorio/oogent/functional/: FunctionalAgent.java
src/main/java/com/raffaeleflorio/oogent/human/: HumanMessage.java
src/main/java/com/raffaeleflorio/oogent/inmemory/: InMemoryConversation.java  InMemoryConversations.java
src/main/java/com/raffaeleflorio/oogent/join/: Joined.java  Listed.java
src/main/java/com/raffaeleflorio/oogent/langchain4j/: L4JCompletion.java  L4JEmbedding.java  L4JEmbeddingModel.java  L4JLLM.java  L4JPromptTemplate.java  L4JTokenUsage.java  Langchain4JLLM.java  (+1 more)
(+91 files in other folders)
